{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "inlineSourceMap": true,
        "isolatedModules": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": ["./**/*.ts"],
    "exclude": ["./**/*.test.ts"]
}
